16/09/2022,13:00,Saoura U21, Arba U21, 4, 0, 1.13,7.77,16.16,
16/09/2022,12:30,Chelghoum U21, USM Alger U21, 1, 2, 5.38,3.71,1.56,
16/09/2022,12:30,Paradou U21, Constantine U21, 0, 4, 3.09,3.39,2.10,
15/09/2022,13:00,ES Setif U21, CR Belouizdad U21, 3, 2, 3.17,3.41,2.04,
15/09/2022,12:30,Biskra U21, El Bayadh U21, 1, 1, 1.98,3.33,3.36,
15/09/2022,12:30,Kabylie U21, Khenchela U21, 3, 0, 1.69,3.74,4.27,
15/09/2022,12:30,MC Alger U21, Magra U21, 3, 1, 1.47,4.35,5.59,
10/09/2022,05:00,Biskra U21, Saoura U21, 1, 2, 3.24,3.14,2.13,
09/09/2022,12:45,ASO Chlef U21, Paradou U21, 2, 4, 2.41,3.23,2.67,
09/09/2022,12:30,Constantine U21, Chelghoum U21, 2, 0, 1.06,10.05,30.50,
08/09/2022,13:00,CR Belouizdad U21, Oran U21, 4, 1, 1.03,13.53,34.53,
08/09/2022,13:00,USM Alger U21, Kabylie U21, 4, 1, 1.69,3.68,4.31,
08/09/2022,12:45,El Bayadh U21, Khenchela U21, 1, 0, 2.38,3.29,2.54,
08/09/2022,12:30,Arba U21, MC Alger U21, 1, 2, 3.23,3.45,2.02,
08/09/2022,12:30,Magra U21, ES Setif U21, 1, 1, 3.95,3.38,1.83,
02/09/2022,14:00,ES Setif U21, Arba U21, 5, 1, 1.29,4.87,8.84,
02/09/2022,13:00,El Bayadh U21, Saoura U21, 0, 2, 2.33,3.23,2.70,
02/09/2022,12:45,MC Alger U21, Biskra U21, 3, 0, 1.52,3.82,5.79,
02/09/2022,12:30,Chelghoum U21, ASO Chlef U21, 0, 4, 2.55,3.11,2.62,
01/09/2022,14:00,Oran U21, Magra U21, 0, 4, 1.66,3.60,4.45,
10/06/2022,12:45,ES Setif U21, USM Alger U21, 3, 1, 2.06,3.28,3.19,
10/06/2022,12:45,Paradou U21, Kabylie U21, 2, 0, 2.54,3.20,2.54,
10/06/2022,12:45,Tlemcen U21, CR Belouizdad U21, 0, 3, 5.69,4.74,1.41,
09/06/2022,12:45,Arba U21, Saoura U21, 1, 3, 2.03,3.15,3.26,
09/06/2022,12:45,Constantine U21, ASO Chlef U21, 0, 2, 1.10,8.26,17.11,
09/06/2022,12:45,Hussein Dey U21, Biskra U21, 0, 1, 1.89,3.46,3.53,
09/06/2022,12:45,MC Alger U21, Oran U21, 3, 0, 1.59,3.62,5.04,
04/06/2022,12:45,ASO Chlef U21, MC Alger U21, 5, 3, 3.58,3.40,1.90,
04/06/2022,12:45,Kabylie U21, Constantine U21, 0, 0, 2.04,3.28,3.13,
04/06/2022,12:45,Oran U21, Tlemcen U21, 3, 2, 1.40,4.00,7.48,
04/06/2022,05:00,Biskra U21, ES Setif U21, 2, 1, 4.20,3.12,1.79,
02/06/2022,12:45,Chelghoum U21, Paradou U21, 4, 1, 3.10,3.19,2.15,
02/06/2022,12:45,CR Belouizdad U21, Magra U21, 5, 0, 1.13,6.98,16.03,
02/06/2022,12:45,RC Relizane U21, Arba U21, 3, 2, 5.21,4.23,1.50,
02/06/2022,12:45,USM Alger U21, Medea U21, 10, 0, 1.17,6.59,12.00,
28/05/2022,12:45,ES Setif U21, Saoura U21, 2, 1, 1.94,3.22,3.67,
28/05/2022,12:45,Tlemcen U21, ASO Chlef U21, 3, 2, 2.82,3.15,2.33,
05/05/2022,12:00,Arba U21, Paradou U21, 1, 0, 3.84,3.98,1.71,
05/05/2022,12:00,Kabylie U21, CR Belouizdad U21, 2, 3, 2.25,3.41,2.68,
05/05/2022,11:00,USM Alger U21, Tlemcen U21, 4, 0, 1.13,7.26,14.03,
05/05/2022,09:00,Hussein Dey U21, Medea U21, 2, 2, 1.73,3.48,4.12,
28/04/2022,11:00,Constantine U21, Arba U21, 6, 0, 1.16,6.27,13.31,
28/04/2022,11:00,CR Belouizdad U21, Chelghoum U21, 2, 0, 1.32,4.38,8.06,
28/04/2022,11:00,Magra U21, USM Alger U21, 1, 3, 5.12,3.82,1.56,
28/04/2022,11:00,MC Alger U21, Saoura U21, 2, 2, 2.27,3.19,2.87,
28/04/2022,11:00,Medea U21, ES Setif U21, 1, 2, 5.03,3.29,1.65,
28/04/2022,11:00,Oran U21, Kabylie U21, 2, 2, 5.28,3.94,1.52,
28/04/2022,11:00,Paradou U21, Hussein Dey U21, 2, 2, 1.39,4.39,6.51,
28/04/2022,11:00,RC Relizane U21, ASO Chlef U21, 1, 0, 3.75,3.48,1.83,
28/04/2022,11:00,Tlemcen U21, Biskra U21, 1, 1, 1.80,3.31,3.84,
23/04/2022,11:00,Saoura U21, Tlemcen U21, 6, 0, 1.14,7.00,20.15,
23/04/2022,11:00,USM Alger U21, CR Belouizdad U21, 3, 2, 2.01,3.71,3.14,
22/04/2022,11:30,Hussein Dey U21, Constantine U21, 2, 5, 5.44,3.74,1.55,
22/04/2022,11:00,Arba U21, MC Alger U21, 3, 6, 3.49,3.25,1.98,
22/04/2022,11:00,Chelghoum U21, Oran U21, 1, 0, 1.85,3.31,3.90,
22/04/2022,11:00,ES Setif U21, Paradou U21, 3, 0, 2.31,3.07,2.93,
22/04/2022,11:00,Kabylie U21, ASO Chlef U21, 5, 0, 1.25,5.36,10.49,
24/03/2022,11:00,Arba U21, Oran U21, 0, 2, 1.91,3.25,3.47,
24/03/2022,11:00,Medea U21, Tlemcen U21, 0, 0, 2.76,3.25,2.31,
24/03/2022,11:00,Paradou U21, MC Alger U21, 1, 0, 1.82,3.37,3.96,
24/03/2022,07:00,Hussein Dey U21, CR Belouizdad U21, 3, 1, 7.03,4.14,1.40,
19/03/2022,07:00,MC Alger U21, Constantine U21, 2, 2, 3.20,3.00,2.10,
18/03/2022,11:00,ASO Chlef U21, Arba U21, 0, 0, 1.69,3.63,4.36,
18/03/2022,11:00,Magra U21, Medea U21, 1, 3, 1.55,3.96,5.07,
18/03/2022,11:00,Tlemcen U21, Paradou U21, 2, 2, 3.16,3.18,2.07,
18/03/2022,06:00,Kabylie U21, Saoura U21, 2, 0, 2.17,3.27,3.05,
17/03/2022,11:00,Oran U21, Hussein Dey U21, 2, 1, 2.12,3.09,3.18,
17/03/2022,11:00,RC Relizane U21, USM Alger U21, 0, 4, 7.20,4.40,1.36,
17/03/2022,10:00,Chelghoum U21, Biskra U21, 2, 0, 1.39,4.24,7.13,
17/03/2022,07:00,CR Belouizdad U21, ES Setif U21, 5, 1, 1.38,4.19,7.75,
13/03/2022,06:00,MC Alger U21, RC Relizane U21, 3, 0, 1.16,6.30,18.19,
12/03/2022,11:00,Constantine U21, Tlemcen U21, 3, 0, 1.28,5.01,9.41,
12/03/2022,11:00,ES Setif U21, Oran U21, 6, 0, 1.44,3.95,6.74,
12/03/2022,11:00,Medea U21, CR Belouizdad U21, 0, 6, 8.34,4.71,1.31,
12/03/2022,11:00,Paradou U21, Magra U21, 1, 0, 1.19,6.05,11.38,
12/03/2022,06:00,Saoura U21, Chelghoum U21, 1, 0, 1.36,4.55,6.45,
11/03/2022,11:00,Arba U21, Kabylie U21, 1, 2, 4.05,3.46,1.78,
08/02/2022,10:30,CR Belouizdad U21, Oran U21, 1, 0, 1.36,4.52,7.29,
08/02/2022,07:00,Tlemcen U21, Kabylie U21, 1, 2, 2.28,3.15,2.92,
08/02/2022,06:00,Hussein Dey U21, MC Alger U21, 0, 0, 2.88,3.29,2.23,
05/02/2022,06:00,Saoura U21, Arba U21, 2, 1, 1.41,4.16,6.69,
04/02/2022,11:00,ASO Chlef U21, Constantine U21, 1, 4, 4.46,3.40,1.71,
04/02/2022,11:00,Chelghoum U21, Medea U21, 3, 1, 1.90,3.16,3.80,
04/02/2022,11:00,CR Belouizdad U21, Tlemcen U21, 1, 0, 1.74,3.77,3.78,
04/02/2022,11:00,Kabylie U21, Paradou U21, 0, 3, 2.47,3.39,2.41,
04/02/2022,11:00,Oran U21, MC Alger U21, 0, 2, 2.56,3.17,2.50,
04/02/2022,11:00,USM Alger U21, ES Setif U21, 1, 0, 2.48,3.37,2.45,
04/02/2022,06:00,Biskra U21, Hussein Dey U21, 2, 2, 2.18,3.30,2.95,
04/02/2022,06:00,RC Relizane U21, Magra U21, 1, 1, 3.07,3.25,2.14,
29/01/2022,11:00,Constantine U21, Kabylie U21, 0, 1, 1.59,3.55,5.35,
29/01/2022,06:00,Hussein Dey U21, Saoura U21, 1, 1, 4.24,3.35,1.75,
28/01/2022,11:00,ES Setif U21, Biskra U21, 4, 1, 1.26,5.37,8.78,
28/01/2022,11:00,Magra U21, CR Belouizdad U21, 0, 0, 6.92,4.09,1.41,
28/01/2022,11:00,Medea U21, USM Alger U21, 0, 0, 4.45,3.13,1.80,
28/01/2022,11:00,Tlemcen U21, Oran U21, 3, 1, 1.67,3.41,4.79,
28/01/2022,06:00,Arba U21, RC Relizane U21, 1, 1, 1.39,4.53,6.50,
28/01/2022,06:00,MC Alger U21, ASO Chlef U21, 3, 2, 1.49,3.86,5.82,
06/01/2022,11:00,CR Belouizdad U21, Kabylie U21, 2, 2, 1.76,3.59,3.98,
06/01/2022,11:00,Oran U21, ASO Chlef U21, 1, 3, 1.54,3.91,5.00,
06/01/2022,11:00,Paradou U21, Arba U21, 1, 1, 1.33,4.71,7.85,
03/01/2022,06:00,Biskra U21, Tlemcen U21, 0, 3, 3.42,3.11,2.05,
02/01/2022,10:00,USM Alger U21, Magra U21, 4, 1, 1.29,4.96,8.36,
02/01/2022,06:00,Saoura U21, MC Alger U21, 1, 0, 1.38,4.14,6.95,
01/01/2022,10:00,Arba U21, Constantine U21, 2, 2, 4.80,3.65,1.57,
01/01/2022,10:00,ASO Chlef U21, RC Relizane U21, 1, 0, 1.57,3.59,5.24,
01/01/2022,10:00,Chelghoum U21, CR Belouizdad U21, 0, 0, 5.05,3.21,1.68,
01/01/2022,10:00,ES Setif U21, Medea U21, 2, 1, 1.65,3.52,4.70,
01/01/2022,10:00,Hussein Dey U21, Paradou U21, 0, 3, 4.31,3.48,1.72,
01/01/2022,10:00,Kabylie U21, Oran U21, 2, 0, 1.69,3.52,4.12,
28/12/2021,10:00,Magra U21, Biskra U21, 1, 1, 2.34,3.13,2.79,
27/12/2021,10:00,ASO Chlef U21, Kabylie U21, 1, 3, 3.72,3.35,1.90,
27/12/2021,10:00,Constantine U21, Hussein Dey U21, 3, 1, 1.21,5.56,11.10,
27/12/2021,10:00,CR Belouizdad U21, USM Alger U21, 4, 1, 1.70,3.52,4.37,
27/12/2021,10:00,MC Alger U21, Arba U21, 0, 0, 1.68,3.72,4.23,
27/12/2021,10:00,Oran U21, Chelghoum U21, 1, 0, 1.92,3.36,3.52,
27/12/2021,10:00,Paradou U21, ES Setif U21, 0, 0, 1.79,3.50,3.85,
27/12/2021,10:00,RC Relizane U21, Medea U21, 1, 1, 3.76,3.30,1.88,
13/07/2021,16:00,Kabylie U21, Hussein Dey U21, 0, 0, 1.54,4.02,5.31,
12/07/2021,16:00,Bel Abbes U21, Mlila U21, 1, 0, 2.85,3.18,2.33,
12/07/2021,16:00,Bordj Bou Arreridj U21, Saoura U21, 2, 1, 4.59,3.31,1.74,
12/07/2021,16:00,Oran U21, ES Setif U21, 1, 3, 2.15,3.17,3.22,
12/07/2021,14:00,Constantine U21, Biskra U21, 3, 2, 1.23,5.56,9.93,
12/07/2021,14:00,CR Belouizdad U21, ASO Chlef U21, 5, 0, 1.32,4.51,8.45,
12/07/2021,14:00,MC Alger U21, USM Alger U21, 1, 0, 1.96,3.13,3.62,
12/07/2021,14:00,Medea U21, Skikda U21, 1, 2, 1.23,5.31,10.83,
12/07/2021,14:00,Paradou U21, Tlemcen U21, 2, 0, 1.26,5.03,9.65,
12/07/2021,14:00,RC Relizane U21, Magra U21, 3, 1, 2.21,3.19,3.05,
08/07/2021,13:45,Biskra U21, MC Alger U21, 2, 2, 3.50,3.44,1.90,
07/07/2021,16:00,ASO Chlef U21, Medea U21, 0, 0, 1.79,3.59,3.95,
07/07/2021,16:00,ES Setif U21, CR Belouizdad U21, 0, 1, 2.60,3.22,2.53,
07/07/2021,16:00,Tlemcen U21, RC Relizane U21, 1, 0, 1.50,3.84,5.62,
07/07/2021,16:00,USM Alger U21, Bel Abbes U21, 2, 0, 1.13,7.23,15.01,
07/07/2021,14:00,Hussein Dey U21, Bordj Bou Arreridj U21, 3, 1, 1.98,3.34,3.38,
07/07/2021,14:00,Mlila U21, Paradou U21, 2, 2, 6.85,4.28,1.41,
07/07/2021,13:45,Magra U21, Constantine U21, 2, 3, 3.69,3.40,1.91,
04/07/2021,06:00,Bel Abbes U21, CR Belouizdad U21, 0, 3, 8.46,5.37,1.25,
04/07/2021,06:00,Bordj Bou Arreridj U21, Biskra U21, 4, 2, 1.94,3.46,3.49,
04/07/2021,06:00,Constantine U21, Saoura U21, 1, 0, 2.34,2.99,3.04,
27/06/2021,06:00,Oran U21, CR Belouizdad U21, 1, 2, 2.62,3.18,2.53,
26/06/2021,06:00,Bel Abbes U21, Biskra U21, 0, 1, 3.14,3.46,2.07,
26/06/2021,06:00,Bordj Bou Arreridj U21, ASO Chlef U21, 0, 1, 2.03,3.29,3.42,
26/06/2021,06:00,Medea U21, Mlila U21, 1, 1, 1.67,3.76,4.28,
23/06/2021,06:00,Constantine U21, CR Belouizdad U21, 3, 1, 2.15,3.25,3.10,
23/06/2021,06:00,Hussein Dey U21, USM Alger U21, 1, 2, 2.72,3.26,2.39,
23/06/2021,06:00,MC Alger U21, Paradou U21, 0, 2, 2.11,3.27,3.16,
20/06/2021,06:00,ES Setif U21, Bordj Bou Arreridj U21, 2, 2, 1.25,4.99,11.38,
19/06/2021,06:00,CR Belouizdad U21, Paradou U21, 2, 1, 2.10,3.33,3.19,
19/06/2021,06:00,Magra U21, Bel Abbes U21, 6, 1, 1.30,5.00,8.28,
19/06/2021,06:00,Oran U21, MC Alger U21, 0, 0, 2.12,3.36,3.07,
19/06/2021,06:00,Tlemcen U21, Medea U21, 1, 1, 1.64,3.76,4.64,
18/06/2021,06:00,ASO Chlef U21, Hussein Dey U21, 0, 0, 1.77,3.52,4.08,
18/06/2021,06:00,Mlila U21, Constantine U21, 1, 2, 3.54,3.02,2.09,
13/06/2021,07:00,Skikda U21, Tlemcen U21, 1, 0, 3.00,3.30,2.15,
13/06/2021,06:00,Kabylie U21, Biskra U21, 2, 2, 1.22,5.60,9.32,
13/06/2021,06:00,MC Alger U21, Saoura U21, 3, 2, 3.28,3.08,2.16,
13/06/2021,06:00,Medea U21, Magra U21, 0, 0, 1.84,3.43,3.88,
10/06/2021,06:00,Bel Abbes U21, ASO Chlef U21, 0, 2, 3.46,3.23,2.03,
10/06/2021,06:00,Bordj Bou Arreridj U21, Mlila U21, 2, 1, 1.94,3.41,3.50,
10/06/2021,06:00,Paradou U21, ES Setif U21, 1, 1, 1.65,3.59,4.80,
10/06/2021,06:00,RC Relizane U21, Oran U21, 0, 2, 4.50,3.78,1.66,
08/06/2021,06:00,Medea U21, MC Alger U21, 1, 6, 2.36,3.24,2.74,
08/06/2021,06:00,Skikda U21, CR Belouizdad U21, 1, 3, 13.93,5.13,1.23,
30/05/2021,06:00,ASO Chlef U21, Skikda U21, 2, 0, 1.40,4.42,6.46,
30/05/2021,06:00,Biskra U21, Tlemcen U21, 0, 1, 2.03,3.29,3.24,
30/05/2021,06:00,Bordj Bou Arreridj U21, Paradou U21, 0, 3, 4.03,3.49,1.77,
30/05/2021,06:00,CR Belouizdad U21, Medea U21, 3, 0, 1.45,4.17,6.10,
30/05/2021,06:00,ES Setif U21, Hussein Dey U21, 1, 1, 1.40,4.47,6.44,
22/05/2021,06:00,Bordj Bou Arreridj U21, Skikda U21, 3, 0, 1.50,3.79,5.62,
22/05/2021,06:00,ES Setif U21, Bel Abbes U21, 1, 2, 1.19,5.88,11.89,
16/05/2021,06:00,Bel Abbes U21, Bordj Bou Arreridj U21, 1, 1, 2.81,3.25,2.33,
16/05/2021,06:00,Constantine U21, Paradou U21, 0, 0, 1.70,3.66,4.20,
16/05/2021,06:00,Hussein Dey U21, Biskra U21, 4, 2, 2.23,3.25,2.91,
16/05/2021,06:00,Magra U21, Mlila U21, 2, 0, 1.53,3.64,6.37,
16/05/2021,06:00,RC Relizane U21, ES Setif U21, 0, 2, 6.48,3.69,1.50,
16/05/2021,06:00,Tlemcen U21, ASO Chlef U21, 1, 0, 2.16,3.27,2.98,
16/05/2021,06:00,USM Alger U21, Saoura U21, 1, 0, 4.52,3.77,1.62,
11/05/2021,12:00,Kabylie U21, Oran U21, 1, 0, 1.88,3.21,3.96,
04/05/2021,12:00,ASO Chlef U21, Magra U21, 3, 4, 1.86,3.47,3.66,
04/05/2021,12:00,Bordj Bou Arreridj U21, Kabylie U21, 4, 3, 4.97,3.68,1.61,
04/05/2021,12:00,CR Belouizdad U21, Mlila U21, 3, 1, 1.22,5.51,11.18,
04/05/2021,12:00,ES Setif U21, USM Alger U21, 2, 0, 1.62,3.56,5.04,
04/05/2021,12:00,MC Alger U21, Bel Abbes U21, 5, 1, 1.28,5.02,8.75,
04/05/2021,12:00,Oran U21, Hussein Dey U21, 4, 0, 1.62,3.61,4.89,
04/05/2021,12:00,Saoura U21, Medea U21, 2, 0, 1.46,4.06,6.04,
04/05/2021,12:00,Tlemcen U21, Constantine U21, 0, 1, 5.10,3.23,1.68,
03/05/2021,12:00,Paradou U21, RC Relizane U21, 1, 0, 1.19,5.98,11.74,
03/05/2021,12:00,Skikda U21, Biskra U21, 1, 1, 4.01,3.17,1.85,
30/04/2021,12:00,MC Alger U21, Magra U21, 4, 0, 2.12,3.46,2.90,
29/04/2021,12:00,CR Belouizdad U21, USM Alger U21, 2, 0, 1.58,3.58,5.45,
25/04/2021,12:00,Bordj Bou Arreridj U21, MC Alger U21, 5, 4, 3.48,3.29,1.98,
25/04/2021,12:00,CR Belouizdad U21, Saoura U21, 1, 1, 1.93,3.30,3.80,
24/04/2021,12:00,Skikda U21, ES Setif U21, 0, 0, 6.20,4.80,1.39,
15/04/2021,10:00,Skikda U21, MC Alger U21, 0, 3, 3.64,3.27,2.04,
10/04/2021,06:00,Bel Abbes U21, Kabylie U21, 2, 0, 7.61,4.28,1.38,
10/04/2021,06:00,Bordj Bou Arreridj U21, CR Belouizdad U21, 0, 1, 3.69,3.42,1.89,
03/04/2021,06:00,ES Setif U21, Kabylie U21, 0, 1, 2.18,3.10,3.14,
02/04/2021,06:00,Magra U21, CR Belouizdad U21, 0, 1, 2.78,3.40,2.23,
17/03/2021,06:00,ASO Chlef U21, Biskra U21, 3, 1, 1.81,3.63,3.72,
17/03/2021,06:00,Oran U21, Mlila U21, 1, 0, 1.39,4.50,6.30,
17/03/2021,06:00,Tlemcen U21, Hussein Dey U21, 1, 2, 1.74,3.62,4.09,
16/03/2021,06:00,RC Relizane U21, Medea U21, 1, 5, 2.87,3.22,2.35,
13/03/2021,06:00,Hussein Dey U21, Paradou U21, 0, 1, 5.64,3.88,1.51,
13/03/2021,06:00,Magra U21, Skikda U21, 1, 0, 1.61,3.74,4.87,
13/03/2021,06:00,Mlila U21, Biskra U21, 2, 0, 2.86,3.32,2.25,
13/03/2021,06:00,Oran U21, Bordj Bou Arreridj U21, 2, 3, 1.40,4.33,6.40,
13/03/2021,06:00,USM Alger U21, ASO Chlef U21, 2, 1, 1.69,3.62,4.22,
12/03/2021,06:00,Constantine U21, RC Relizane U21, 2, 0, 1.29,4.54,10.00,
12/03/2021,06:00,MC Alger U21, CR Belouizdad U21, 1, 1, 2.28,3.38,2.75,
12/03/2021,06:00,Medea U21, Bel Abbes U21, 2, 0, 1.58,3.86,4.90,
12/03/2021,06:00,Saoura U21, Tlemcen U21, 4, 1, 1.44,3.98,6.86,
08/03/2021,06:00,CR Belouizdad U21, Constantine U21, 0, 1, 2.50,3.22,2.56,
06/03/2021,06:00,ASO Chlef U21, Mlila U21, 3, 1, 1.44,3.96,6.18,
06/03/2021,06:00,Paradou U21, USM Alger U21, 2, 0, 1.66,3.56,4.39,
06/03/2021,06:00,Skikda U21, Oran U21, 0, 1, 3.67,3.56,1.80,
05/03/2021,06:00,Biskra U21, ES Setif U21, 1, 1, 3.01,3.54,2.02,
05/03/2021,06:00,Constantine U21, Hussein Dey U21, 2, 0, 1.41,3.79,7.34,
05/03/2021,06:00,Kabylie U21, Medea U21, 2, 1, 1.36,4.32,7.05,
05/03/2021,06:00,RC Relizane U21, Bel Abbes U21, 3, 1, 1.70,3.82,3.89,
05/03/2021,06:00,Tlemcen U21, Magra U21, 1, 0, 1.88,3.45,3.53,
27/02/2021,06:00,ES Setif U21, ASO Chlef U21, 0, 1, 1.21,5.57,10.78,
27/02/2021,06:00,MC Alger U21, Kabylie U21, 1, 3, 2.26,3.00,3.15,
27/02/2021,06:00,Mlila U21, Tlemcen U21, 1, 0, 3.25,3.36,2.03,
27/02/2021,06:00,Oran U21, Paradou U21, 1, 1, 2.95,3.47,2.13,
26/02/2021,06:00,Bel Abbes U21, Skikda U21, 0, 0, 2.35,3.23,2.74,
26/02/2021,06:00,Hussein Dey U21, RC Relizane U21, 2, 0, 1.72,3.36,4.51,
26/02/2021,06:00,Medea U21, Constantine U21, 0, 1, 2.81,3.02,2.43,
26/02/2021,06:00,Saoura U21, Biskra U21, 4, 0, 1.49,3.99,5.78,
03/02/2021,06:00,Medea U21, CR Belouizdad U21, 1, 0, 2.76,3.23,2.34,
30/01/2021,06:00,Bel Abbes U21, USM Alger U21, 1, 1, 7.96,4.79,1.31,
30/01/2021,06:00,Bordj Bou Arreridj U21, Hussein Dey U21, 0, 1, 2.00,3.14,3.62,
30/01/2021,06:00,Constantine U21, Magra U21, 2, 0, 1.36,4.17,7.98,
30/01/2021,06:00,CR Belouizdad U21, ES Setif U21, 1, 2, 1.84,3.72,3.42,
30/01/2021,06:00,Kabylie U21, Skikda U21, 4, 1, 1.33,4.91,7.04,
30/01/2021,06:00,MC Alger U21, Biskra U21, 1, 0, 1.73,3.63,4.05,
30/01/2021,06:00,Medea U21, ASO Chlef U21, 1, 0, 2.50,3.21,2.58,
30/01/2021,06:00,Oran U21, Saoura U21, 1, 0, 2.39,3.39,2.60,
30/01/2021,06:00,Paradou U21, Mlila U21, 6, 1, 1.27,5.22,8.33,
26/01/2021,06:00,ASO Chlef U21, Paradou U21, 1, 0, 3.73,3.43,1.83,
26/01/2021,06:00,Biskra U21, Bordj Bou Arreridj U21, 1, 3, 1.60,3.78,4.65,
26/01/2021,06:00,CR Belouizdad U21, Bel Abbes U21, 4, 1, 1.16,6.13,11.30,
26/01/2021,06:00,ES Setif U21, Medea U21, 2, 1, 1.39,4.17,6.82,
26/01/2021,06:00,Magra U21, Kabylie U21, 1, 3, 2.50,3.20,2.50,
26/01/2021,06:00,Mlila U21, RC Relizane U21, 0, 0, 2.05,3.34,3.13,
26/01/2021,06:00,Skikda U21, Hussein Dey U21, 0, 1, 2.07,3.31,3.10,
26/01/2021,06:00,Tlemcen U21, MC Alger U21, 1, 0, 2.91,3.30,2.18,
26/01/2021,06:00,USM Alger U21, Oran U21, 3, 1, 1.79,3.45,3.89,
22/01/2021,06:00,Bel Abbes U21, Tlemcen U21, 1, 2, 5.24,3.75,1.56,
10/03/2020,08:00,Bel Abbes U21, ASO Chlef U21, 2, 2, 2.57,3.24,2.45,
10/03/2020,08:00,Constantine U21, Biskra U21, 1, 1, 1.39,4.39,6.28,
10/03/2020,08:00,CR Belouizdad U21, Paradou U21, 1, 2, 3.38,3.50,1.90,
10/03/2020,08:00,ES Setif U21, Kabylie U21, 2, 0, 1.61,3.77,4.59,
10/03/2020,08:00,Saoura U21, Bordj Bou Arreridj U21, 1, 0, 1.29,4.95,7.55,
10/03/2020,08:00,USM Alger U21, Oran U21, 5, 1, 2.22,3.21,2.91,
10/03/2020,07:00,MC Alger U21, Magra U21, 4, 0, 1.38,4.50,6.13,
09/03/2020,08:00,Mlila U21, Hussein Dey U21, 1, 0, 3.11,3.60,1.99,
03/03/2020,08:00,ASO Chlef U21, CR Belouizdad U21, 1, 1, 2.02,3.34,3.20,
03/03/2020,08:00,Biskra U21, ES Setif U21, 0, 3, 3.58,3.34,1.91,
03/03/2020,08:00,Bordj Bou Arreridj U21, MC Alger U21, 2, 3, 2.48,3.22,2.54,
03/03/2020,08:00,Kabylie U21, Bel Abbes U21, 2, 0, 1.77,3.54,4.73,
03/03/2020,08:00,Magra U21, Mlila U21, 3, 0, 1.90,3.36,3.42,
03/03/2020,08:00,Oran U21, Saoura U21, 0, 2, 3.45,3.45,1.89,
03/03/2020,07:00,Hussein Dey U21, Constantine U21, 1, 4, 3.31,3.35,1.97,
03/03/2020,07:00,Paradou U21, USM Alger U21, 2, 1, 1.52,3.93,5.13,
25/02/2020,08:00,ASO Chlef U21, Paradou U21, 2, 2, 3.03,3.58,2.04,
25/02/2020,08:00,Bel Abbes U21, Biskra U21, 0, 3, 2.53,3.38,2.43,
25/02/2020,08:00,Constantine U21, Magra U21, 2, 2, 1.30,4.96,7.42,
25/02/2020,08:00,CR Belouizdad U21, Kabylie U21, 1, 2, 2.36,3.34,2.63,
28/01/2020,08:00,ASO Chlef U21, Magra U21, 1, 0, 1.52,4.09,4.93,
25/01/2020,08:00,Paradou U21, Constantine U21, 2, 0, 1.94,3.36,3.42,
25/01/2020,07:00,Kabylie U21, Oran U21, 0, 0, 2.12,3.31,3.01,
11/01/2020,11:00,USM Alger U21, Kabylie U21, 2, 1, 1.91,3.34,3.64,
11/01/2020,10:30,Magra U21, Paradou U21, 3, 2, 6.95,4.73,1.34,
11/01/2020,07:00,MC Alger U21, ES Setif U21, 2, 1, 2.33,3.31,2.70,
21/12/2019,08:00,Constantine U21, MC Alger U21, 1, 1, 1.93,3.39,3.41,
21/12/2019,07:00,ASO Chlef U21, Bordj Bou Arreridj U21, 1, 1, 2.22,3.47,2.72,
21/12/2019,07:00,ES Setif U21, Saoura U21, 1, 1, 1.97,3.54,3.14,
21/12/2019,06:30,Paradou U21, Mlila U21, 2, 1, 1.05,9.46,20.41,
21/12/2019,06:00,Bel Abbes U21, USM Alger U21, 1, 1, 3.71,3.58,1.80,
21/12/2019,06:00,Biskra U21, Hussein Dey U21, 2, 1, 1.57,3.90,4.47,
21/12/2019,06:00,CR Belouizdad U21, Oran U21, 1, 0, 2.32,3.26,2.72,
21/12/2019,06:00,Kabylie U21, Magra U21, 1, 0, 1.26,5.06,8.53,
16/12/2019,10:00,USM Alger U21, CR Belouizdad U21, 3, 1, 1.87,3.27,3.82,
16/12/2019,08:00,Oran U21, ASO Chlef U21, 4, 1, 1.70,3.67,4.09,
16/12/2019,07:00,Bordj Bou Arreridj U21, Kabylie U21, 1, 0, 1.78,3.64,3.72,
16/12/2019,07:00,Hussein Dey U21, Paradou U21, 0, 2, 4.36,3.93,1.66,
16/12/2019,07:00,Magra U21, Biskra U21, 2, 5, 2.82,3.45,2.13,
16/12/2019,07:00,Mlila U21, Constantine U21, 1, 1, 4.04,3.68,1.71,
16/12/2019,06:00,Saoura U21, Bel Abbes U21, 4, 1, 1.34,4.74,6.51,
07/12/2019,08:00,Biskra U21, Bordj Bou Arreridj U21, 2, 0, 2.56,3.35,2.39,
07/12/2019,07:00,Bel Abbes U21, MC Alger U21, 0, 2, 3.20,3.47,1.98,
07/12/2019,07:00,CR Belouizdad U21, Saoura U21, 1, 0, 4.56,3.36,1.71,
07/12/2019,07:00,ES Setif U21, Mlila U21, 2, 1, 1.05,9.80,21.38,
07/12/2019,07:00,Hussein Dey U21, Magra U21, 2, 1, 1.64,3.93,4.11,
30/11/2019,10:00,Saoura U21, ASO Chlef U21, 3, 1, 1.38,4.68,5.71,
30/11/2019,08:00,Constantine U21, ES Setif U21, 2, 1, 2.98,3.46,2.08,
30/11/2019,07:00,Bordj Bou Arreridj U21, Hussein Dey U21, 3, 2, 1.56,4.15,4.52,
30/11/2019,07:00,MC Alger U21, CR Belouizdad U21, 1, 1, 1.61,4.06,4.33,
30/10/2019,10:00,ASO Chlef U21, Constantine U21, 0, 0, 2.24,3.60,2.63,
30/10/2019,10:00,Bordj Bou Arreridj U21, Oran U21, 0, 0, 1.91,3.56,3.34,
30/10/2019,09:00,Magra U21, USM Alger U21, 0, 1, 2.42,3.37,2.52,
30/10/2019,08:00,CR Belouizdad U21, ES Setif U21, 1, 2, 4.54,3.71,1.65,
30/10/2019,07:00,Hussein Dey U21, Saoura U21, 0, 2, 3.90,3.81,1.73,
23/10/2019,12:00,Saoura U21, Magra U21, 1, 0, 1.17,6.44,10.28,
23/10/2019,07:00,MC Alger U21, Hussein Dey U21, 2, 2, 1.73,3.93,3.77,
23/10/2019,06:00,Bel Abbes U21, CR Belouizdad U21, 1, 0, 2.51,3.44,2.42,
23/10/2019,06:00,Constantine U21, Kabylie U21, 1, 1, 2.10,3.39,3.02,
23/10/2019,06:00,ES Setif U21, ASO Chlef U21, 6, 1, 1.43,4.32,5.82,
23/10/2019,06:00,Mlila U21, Biskra U21, 2, 3, 2.30,3.51,2.59,
23/10/2019,06:00,Oran U21, Paradou U21, 1, 3, 3.25,3.60,1.94,
23/10/2019,06:00,USM Alger U21, Bordj Bou Arreridj U21, 1, 2, 1.86,3.64,3.45,
12/10/2019,12:00,Saoura U21, Paradou U21, 2, 0, 2.51,3.62,2.33,
06/10/2019,06:00,Bordj Bou Arreridj U21, Saoura U21, 2, 2, 2.74,3.23,2.34,
05/10/2019,06:00,ASO Chlef U21, Bel Abbes U21, 3, 1, 1.61,3.58,5.02,
05/10/2019,06:00,Biskra U21, Constantine U21, 1, 3, 3.58,3.68,1.82,
05/10/2019,06:00,Kabylie U21, ES Setif U21, 2, 3, 2.42,3.29,2.62,
05/10/2019,06:00,Magra U21, MC Alger U21, 1, 4, 2.49,3.52,2.43,
05/10/2019,06:00,Oran U21, USM Alger U21, 0, 0, 1.84,3.53,3.62,
30/08/2019,05:00,Magra U21, Bel Abbes U21, 3, 1, 2.07,3.50,3.04,
24/08/2019,05:00,ASO Chlef U21, Hussein Dey U21, 1, 2, 2.45,3.15,2.66,
24/08/2019,05:00,Bel Abbes U21, Bordj Bou Arreridj U21, 1, 0, 2.82,3.21,2.30,
24/08/2019,05:00,ES Setif U21, Oran U21, 3, 3, 1.67,3.46,4.56,
24/08/2019,05:00,Mlila U21, Saoura U21, 0, 2, 5.13,3.43,1.63,
19/08/2019,05:00,Constantine U21, USM Alger U21, 2, 1, 2.62,3.43,2.31,
19/08/2019,05:00,CR Belouizdad U21, Magra U21, 3, 0, 2.16,3.41,2.89,
19/08/2019,05:00,Kabylie U21, Biskra U21, 3, 0, 1.63,3.73,4.55,
19/08/2019,05:00,Paradou U21, MC Alger U21, 4, 1, 1.61,3.84,4.54,
17/08/2019,05:00,Oran U21, Bel Abbes U21, 5, 2, 1.38,4.52,6.22,
16/08/2019,05:00,MC Alger U21, Mlila U21, 3, 0, 1.47,4.32,5.31,
15/08/2019,05:00,Biskra U21, Paradou U21, 0, 1, 5.48,4.19,1.46,
15/08/2019,05:00,Bordj Bou Arreridj U21, CR Belouizdad U21, 3, 0, 1.60,3.87,4.60,
15/08/2019,05:00,Hussein Dey U21, Kabylie U21, 0, 0, 2.68,3.41,2.30,
15/08/2019,05:00,Magra U21, ASO Chlef U21, 1, 2, 2.35,3.41,2.61,
15/08/2019,05:00,Saoura U21, Constantine U21, 1, 0, 1.32,4.82,6.91,
15/08/2019,05:00,USM Alger U21, ES Setif U21, 1, 2, 2.40,3.37,2.51,
19/02/2023,14:30,FC Santa Coloma, Atletic Escaldes, 0, 3, 2.20,3.02,3.18,
19/02/2023,12:00,Inter Escaldes, UE Santa Coloma, 1, 0, 1.78,3.40,4.09,
19/02/2023,09:30,Sant Julia, Ordino, 3, 2, 4.10,3.62,1.73,
19/02/2023,07:00,UE Engordany, Penya, 1, 0, 1.96,3.68,3.18,
12/02/2023,14:30,Penya, Inter Escaldes, 2, 2, 13.30,6.82,1.14,
12/02/2023,12:00,UE Santa Coloma, FC Santa Coloma, 0, 0, 3.37,3.09,2.08,
12/02/2023,09:30,Ordino, UE Engordany, 1, 2, 2.65,3.26,2.40,
12/02/2023,07:00,Atletic Escaldes, Sant Julia, 6, 1, 1.02,11.76,36.69,
05/02/2023,14:30,UE Engordany, Sant Julia, 2, 0, 1.67,4.09,3.90,
05/02/2023,12:00,FC Santa Coloma, Penya, 3, 2, 1.09,8.00,17.04,
05/02/2023,09:30,UE Santa Coloma, Atletic Escaldes, 2, 0, 3.67,3.16,1.94,
05/02/2023,07:00,Inter Escaldes, Ordino, 0, 1, 1.09,7.98,17.77,
29/01/2023,14:30,Sant Julia, Inter Escaldes, 0, 6, 12.22,6.37,1.16,
29/01/2023,12:00,Atletic Escaldes, UE Engordany, 2, 0, 1.37,4.31,7.17,
29/01/2023,09:30,Ordino, FC Santa Coloma, 1, 4, 8.36,4.71,1.30,
29/01/2023,07:00,Penya, UE Santa Coloma, 1, 1, 10.48,5.50,1.22,
18/12/2022,15:30,UE Santa Coloma, Ordino, 1, 1, 1.27,5.20,8.25,
18/12/2022,09:30,Sant Julia, Penya, 2, 3, 1.37,4.56,6.64,
18/12/2022,07:00,Inter Escaldes, FC Santa Coloma, 2, 1, 2.10,3.46,2.92,
23/10/2022,08:30,Inter Escaldes, Penya, 2, 0, 1.20,5.57,11.92,
23/10/2022,06:00,Ordino, Atletic Escaldes, 0, 3, 8.33,4.52,1.32,
16/10/2022,13:30,Atletic Escaldes, Penya, 3, 0, 1.26,5.23,8.78,
16/10/2022,11:00,Inter Escaldes, UE Santa Coloma, 1, 3, 1.47,3.90,6.10,
16/10/2022,08:30,UE Engordany, Sant Julia, 2, 1, 2.57,3.09,2.56,
16/10/2022,06:00,FC Santa Coloma, Ordino, 1, 1, 1.35,4.38,7.04,
09/10/2022,13:30,Sant Julia, UE Santa Coloma, 0, 3, 2.35,3.34,2.61,
09/10/2022,11:00,Penya, FC Santa Coloma, 0, 2, 7.50,4.58,1.33,
09/10/2022,08:30,Ordino, UE Engordany, 5, 3, 2.91,3.37,2.14,
09/10/2022,06:00,Atletic Escaldes, Inter Escaldes, 2, 1, 2.98,3.05,2.27,
02/10/2022,13:30,FC Santa Coloma, Atletic Escaldes, 1, 1, 1.84,3.65,3.55,
02/10/2022,11:00,UE Santa Coloma, Ordino, 0, 0, 1.43,4.04,6.29,
02/10/2022,08:30,UE Engordany, Penya, 1, 0, 2.07,3.81,2.78,
02/10/2022,06:00,Inter Escaldes, Sant Julia, 1, 1, 1.75,3.34,4.27,
18/09/2022,13:30,Ordino, Sant Julia, 0, 1, 4.17,3.69,1.70,
18/09/2022,11:00,Atletic Escaldes, UE Engordany, 1, 0, 1.61,4.05,4.21,
18/09/2022,08:30,FC Santa Coloma, Inter Escaldes, 2, 2, 1.87,3.55,3.49,
18/09/2022,06:00,Penya, UE Santa Coloma, 1, 1, 4.87,4.04,1.54,
11/09/2022,13:30,Inter Escaldes, Ordino, 2, 1, 1.20,5.71,10.86,
11/09/2022,11:00,Sant Julia, Penya, 0, 0, 1.25,5.50,8.77,
01/06/2022,15:30,UE Engordany, La Massana, 4, 1, 1.29,5.19,8.23,
29/05/2022,15:00,La Massana, UE Engordany, 0, 3, 2.98,3.71,2.03,
22/05/2022,12:00,Sant Julia, Inter Escaldes, 2, 2, 4.57,3.48,1.68,
22/05/2022,12:00,UE Santa Coloma, Atletic Escaldes, 1, 1, 2.18,3.24,3.08,
22/05/2022,06:00,FC Santa Coloma, UE Engordany, 8, 1, 1.14,6.45,13.52,
21/05/2022,15:30,Carroi, Ordino, 1, 1, 5.14,4.04,1.52,
15/05/2022,12:00,Atletic Escaldes, Sant Julia, 1, 2, 2.37,3.22,2.86,
15/05/2022,12:00,Inter Escaldes, UE Santa Coloma, 1, 3, 1.67,3.55,4.52,
14/05/2022,15:30,Ordino, FC Santa Coloma, 2, 3, 5.97,4.29,1.42,
14/05/2022,15:30,UE Engordany, Carroi, 1, 2, 1.09,8.35,16.68,
08/05/2022,13:30,Inter Escaldes, Atletic Escaldes, 4, 1, 1.56,3.70,5.22,
08/05/2022,11:00,UE Santa Coloma, Sant Julia, 0, 0, 2.12,3.06,3.28,
08/05/2022,08:30,Ordino, UE Engordany, 2, 1, 2.57,3.24,2.46,
08/05/2022,06:00,FC Santa Coloma, Carroi, 1, 2, 1.02,13.91,50.61,
01/05/2022,13:30,Atletic Escaldes, UE Santa Coloma, 3, 2, 2.21,3.08,3.13,
01/05/2022,11:00,Inter Escaldes, Sant Julia, 4, 1, 1.73,3.54,4.15,
01/05/2022,08:30,UE Engordany, FC Santa Coloma, 1, 4, 4.65,3.89,1.59,
01/05/2022,06:00,Ordino, Carroi, 2, 2, 1.16,6.78,11.47,
24/04/2022,13:30,Sant Julia, Atletic Escaldes, 1, 1, 2.33,3.15,2.82,
24/04/2022,11:00,UE Santa Coloma, Inter Escaldes, 1, 0, 3.77,2.97,1.99,
13/02/2022,14:30,Ordino, Inter Escaldes, 0, 7, 6.07,4.13,1.43,
13/02/2022,12:00,UE Santa Coloma, FC Santa Coloma, 1, 1, 4.06,3.17,1.84,
13/02/2022,09:30,Atletic Escaldes, Sant Julia, 2, 3, 2.26,3.30,2.77,
13/02/2022,07:00,UE Engordany, Carroi, 1, 0, 1.41,4.50,5.88,
06/02/2022,14:30,UE Santa Coloma, Carroi, 1, 2, 1.11,7.27,16.95,
06/02/2022,12:00,Inter Escaldes, Sant Julia, 1, 0, 2.49,3.05,2.64,
06/02/2022,09:30,Ordino, UE Engordany, 1, 0, 2.80,2.99,2.47,
06/02/2022,07:00,Atletic Escaldes, FC Santa Coloma, 2, 1, 2.45,3.03,2.73,
03/02/2022,12:00,UE Engordany, Inter Escaldes, 1, 2, 6.10,4.20,1.43,
02/02/2022,16:45,Ordino, FC Santa Coloma, 0, 0, 5.39,4.35,1.46,
30/01/2022,14:30,Sant Julia, Ordino, 1, 1, 1.16,6.69,11.60,
30/01/2022,12:00,Carroi, Atletic Escaldes, 1, 2, 17.97,8.18,1.09,
30/01/2022,09:30,FC Santa Coloma, Inter Escaldes, 3, 2, 3.62,3.45,1.85,
30/01/2022,07:00,UE Engordany, UE Santa Coloma, 1, 1, 3.69,3.71,1.79,
26/01/2022,16:45,FC Santa Coloma, UE Santa Coloma, 3, 1, -,-,-,
20/01/2022,16:45,UE Santa Coloma, Ordino, 1, 0, 1.61,3.87,4.46,
20/01/2022,12:00,Atletic Escaldes, UE Engordany, 3, 1, 1.40,4.05,6.98,
19/01/2022,16:45,Inter Escaldes, Carroi, 4, 2, 1.06,10.99,20.00,
19/01/2022,13:00,Sant Julia, FC Santa Coloma, 0, 0, 2.41,3.12,2.70,
09/01/2022,07:00,UE Santa Coloma, Atletic Escaldes, 1, 3, 2.45,3.08,2.67,
19/12/2021,14:30,Sant Julia, UE Engordany, 3, 2, 1.37,4.60,6.56,
19/12/2021,12:00,FC Santa Coloma, Carroi, 3, 0, -,-,-,
19/12/2021,09:30,Inter Escaldes, UE Santa Coloma, 2, 2, 1.71,3.61,4.12,
19/12/2021,07:00,Atletic Escaldes, Ordino, 3, 0, 1.58,3.93,4.71,
28/11/2021,14:30,Atletic Escaldes, Inter Escaldes, 1, 1, 3.14,3.14,2.34,
28/11/2021,12:00,UE Engordany, FC Santa Coloma, 2, 4, 2.53,3.33,2.53,
28/11/2021,07:00,UE Santa Coloma, Sant Julia, 1, 1, 2.33,3.33,2.77,
21/11/2021,07:00,Carroi, UE Engordany, 1, 4, 4.99,4.13,1.51,
31/10/2021,14:30,UE Santa Coloma, UE Engordany, 1, 0, 1.94,3.46,3.30,
31/10/2021,12:00,Atletic Escaldes, Carroi, 3, 1, 1.23,5.17,9.23,
19/09/2021,08:30,UE Santa Coloma, FC Santa Coloma, 2, 1, 2.87,3.37,2.15,
19/09/2021,06:00,UE Engordany, Carroi, 3, 1, 1.49,3.92,5.49,
02/06/2021,15:30,Carroi, La Massana, 3, 1, 1.41,4.61,5.75,
29/05/2021,15:30,La Massana, Carroi, 0, 2, 5.22,4.26,1.52,
23/05/2021,11:30,Sant Julia, Inter Escaldes, 1, 0, 4.48,3.83,1.62,
22/05/2021,15:45,UE Santa Coloma, UE Engordany, 4, 6, 2.20,3.57,2.74,
16/05/2021,11:30,FC Santa Coloma, Sant Julia, 1, 0, 2.86,3.55,2.13,
16/05/2021,06:30,UE Engordany, Carroi, 1, 1, 1.59,3.96,4.51,
12/05/2021,15:30,Inter Escaldes, Sant Julia, 1, 0, 1.86,3.74,3.48,
09/05/2021,06:30,UE Engordany, Penya, 4, 3, 1.03,12.47,37.89,
02/05/2021,11:30,FC Santa Coloma, Atletic Escaldes, 0, 0, 2.45,3.52,2.46,
25/04/2021,11:30,Sant Julia, FC Santa Coloma, 2, 0, 2.90,3.53,2.13,
25/04/2021,06:30,UE Santa Coloma, Penya, 9, 0, 1.06,10.96,17.81,
22/04/2021,15:30,UE Santa Coloma, Carroi, 1, 1, 1.35,4.99,6.28,
21/04/2021,15:30,Penya, UE Engordany, 0, 4, 15.66,8.35,1.08,
11/04/2021,06:30,Atletic Escaldes, FC Santa Coloma, 0, 2, 2.33,3.52,2.54,
14/03/2021,12:30,UE Engordany, Carroi, 1, 1, 1.20,5.42,11.51,
14/03/2021,07:30,FC Santa Coloma, Inter Escaldes, 1, 1, 2.92,3.23,2.18,
07/03/2021,12:30,Inter Escaldes, Atletic Escaldes, 0, 0, 1.70,3.63,3.93,
07/03/2021,07:30,UE Santa Coloma, UE Engordany, 3, 1, 4.27,3.46,1.68,
28/02/2021,12:30,FC Santa Coloma, UE Santa Coloma, 1, 0, 1.78,3.28,3.94,
